{
  "name": "practica_1",
  "version": "1.0.0",
  "description": "GEDIE - Practica 1",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "David Santome, Alejandro Torrente, Dilpreet Singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "line-reader": "^0.4.0",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
